class Solution {
public:
    void rec(int n,int r, string& s,string& lol){
        if(r==n-1){
            return ;
        }
        int i=0;
        char a=s[0];
        int count=0;
        string ans="";
        while(i!=s.length()){
            while(s[i]==a){
                count++;
                i++;
            }
            ans+=to_string(count)+a;
            a=s[i];
            count=0;
        }
        lol=ans;
        s=lol;
        r++;
        rec(n,r,s,lol);

    }
    string countAndSay(int n) {
        int r=0;
        if(n==1){
            return "1";
        }
        string s="1";
        string lol="";
        rec(n,0,s,lol);

        return lol;
    }
};
