int longestPalindrome(string s) {
        unordered_map<char,int> mp;
        for(char c:s){
            mp[c]++;
        }
        int mx=0;
        bool check=false;
        int count=0;
        for(auto it:mp){
            if(it.second>=3 and  it.second%2!=0){
                if(check==false){
                    count=count+it.second;
                    check=true;
                }
                else{
                     count+=it.second-1;
                }     
            }
            else if(it.second>=2 and it.second%2==0){
                count+=it.second;
            }
        }
        if(count%2==0){
            for(auto it:mp){
                if(it.second==1){
                    count++;
                    break;
                }
            }
        }
        
        return count;
    }
