class Solution {
public:
    string orderlyQueue(string s, int k) {
        string test=s;
        if(k>1){
            sort(s.begin(),s.end());
            return s;
        }
        string an=s;
        
        for(int i=0;i<s.length();i++){
                string ans="";
                char mx=s[0];
                for(int i=1;i<s.length();i++){
                    ans+=s[i];
                }
                ans+=mx;
                if(ans<an){
                   an=ans;
                   
                }
                s=ans;

            }
        
    return an;
    }
};
