class Solution {
public:
    string reverseWords(string s) {
        vector<string> arr;
        int i=0;
        while(i<s.length()){
            string a="";
            if(s[i]==' '){
                i++;
            }       
            else{
                while(s[i]!=' ' and i<s.length()){
                   a+=s[i++];
                }
                arr.push_back(a);
            }  }
        reverse(arr.begin(),arr.end());
        string ans="";
        for(int i=0;i<arr.size();i++){
            ans+=arr[i];
            if(i!=arr.size()-1){ 
            ans+=' ';
            }
        }
        return ans;
    }
};
