class Solution {
public:
    int findUnsortedSubarray(vector<int>& arr) {
        int a=-1,b=-1;
        for(int i=0;i<arr.size()-1;i++){
            if(arr[i]>arr[i+1]){
                a=i;
                break;
            }
        }
        for(int i=arr.size()-1;i>=1;i--){
            if(arr[i]<arr[i-1]){
                b=i;
                break;
            }
        }
        if(b==-1 and a==-1){
            return 0;
        }
        int min=9999999,max=-9999999;
        for(int i=a;i<=b;i++){
            if(arr[i]<min){
                min=arr[i];
            }
            if(arr[i]>max){
                max=arr[i];
            }
        }
        
        int c=b;
        if(b!=arr.size()-1){
            c=b+1;
        }
        while(c<arr.size() and arr[c]<=max){
            if(arr[c]==max){
                break;
            }
            c++;
        }
        int d=a;
        if(a!=0){
            d=a-1;
        }
        while(d>=0 and arr[d]>=min){
            if(arr[d]==min){
                break;
            }
            d--;
        }
        int ans=c-d;
        if(ans!=0){
            return ans-1;
        }
        return ans;

    }
};
