class Solution {
public:
    string sortVowels(string s) {
               vector<char> arr;
               for(int i=0;i<s.length();i++){
                if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U' ){
                    arr.push_back(s[i]);
                    s[i]='1';
                }
               }
               sort(arr.begin(),arr.end());
               int j=0;
               for(int i=0;i<s.length();i++){
                 if(s[i]=='1'){
                    s[i]=arr[j++];
                 }
               }
               return s;

    }
};//a e i o u
