    void sortColors(vector<int>& arr) {
        int a=0,b=0,c=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]==0){
                a++;}
                else if(arr[i]==1){
                    b++;
                }
                else{
                    c++;
                }
            
        }
        int i=0;
        while(a!=0){
arr[i++]=0;
a--;
        }
        while(b!=0){
            arr[i++]=1;
            b--;
        }
        while(c!=0){
            arr[i++]=2;
            c--;
        }
    }
